[00:12.69] 自分の世界を飛び出す勇気を持てた暁に
[00:18.79] 今迄吐いた下らぬ嘘を美化して下さる?
[00:23.57] でも多分無理 疲労が超えてる
[00:30.41] 他人の期待を受け止める意志を持てた暁に
[00:36.34] 貫いてきた下らぬ倫理を認めて下さる?
[00:41.12] また同じこと 繰り返している
[00:48.12] 
[00:47.71] 天現寺発って今日は房総半島へ
[00:53.38] 助手席に埋まったあなたの生命
[00:59.00] 如何にでもしてなんて云うなら何でもしてあげたいけど
[01:08.66] あたしなんかで良いの
[01:13.66] 
[01:17.45] あたしを殺して其れからちゃんと独りで死ねるのか
[01:23.26] 応えもしない子供の仮面を付けた鮮やかな瞳
[01:28.45] もう一つの方 生きる方は如何
[01:35.45] 
[01:34.89] 海浜公園今日も月光に薄闇
[01:40.63] 助手席に照ったあなたの信号
[01:46.33] コートの下を這っている両手は何にも掴めないでしょ
[01:55.43] 人違いじゃないかしら
[02:00.43] 
[02:21.68] 大嫌いです
[02:24.64] 全部が厭です
[02:27.31] 賞讃したがっているあなたの嘘吐き
[02:33.22] 今夜以降こんな仕様も無い女が生き存らえるなんてあられもないわ!
[02:45.24] どうぞ殺って